<!DOCTYPE html>
<html lang="en">

<head>
	<title>Entertainment</title>
	<style type="text/css">
		
	
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:.8em;
		font-family:RockoFLF;
	}
	
	
	#main-footer{
		text-align:center;
		font-size:1.2em;
		font-family:RockoFLF;
		color:white;
	}

	#paragraph{
		text-align:center;
		font-size:1em;
		font-family:RockoFLF;
		color:white;
	}

	#sub-header{
		text-align:center;
		font-size:1.5em;
		font-family:RockoFLF;
		color:white;
	}
	#sources{
		text-align:center;
		font-size:.8em;
		font-family:RockoFLF;
		color:white;
	}

		
	}
	</style>
	</head>
	<hr>
	<!-- Body -->
	
	<body background="Images/VRgirl.jpeg" alt=color:black;>



<header id="main-header">
  <h1>Entertainment</h1>
  <nav><button><a href="index.html"> Home</a></button>   <button><a href="tech.html">Tech</a></button>   <button><a href="entertainment.html">Entertainment</a></button>   <button><a href="health.html">Health</a></button></nav>
</header>

  
  <article id="paragraph">
    <h1 id="sub-header">Virtual Reality in Entertainment</h1>
    <p>VR is known to be used primarily in the world of video games, 3D cinema, and other forms of entertainment such as amusement parks. Because many VR technologies are in their early stages of development, many of the current technology is not yet good enough to revolutionize the gaming experience of its users. However, all of that may be changing with the development of new and improved technologies. </p>
	<p>See the follwing links to learn more about VR in entertainment!
	<p><a href="https://www.gamespot.com/articles/the-9-best-upcoming-vr-games/1100-6435834/"target="blank">Gamespot - 9 Best Upcoming VR Games</a></p>
    <p><a href="https://www.playstation.com/en-us/explore/playstation-vr/games/"target="blank">Playstation VR</a></p>
    <p><a href="https://www.technobuffalo.com/2017/12/31/10-new-vr-games-coming-in-2018/"target="blank">Technobuffalo - 10 New VR Games Coming in 2018</a></p>
    <p><a href="https://venturebeat.com/2017/12/30/55-vr-games-to-look-forward-to-in-2018/"target="blank">Venture Beat - 55 VR Games to Look Forward to in 2018</a></p>
    <p><a href="https://newatlas.com/best-vr-games-virtual-reality-2017/46761/"target="blank">New Atlas - Best VR Games</a></p>
  </article>
</section>

    <footer id="main-footer"><a href="https://twitter.com/intent/tweet?button_hashtag=VREntertainment&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #VR</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
	<hr>
<footer id="sources">
	<p>Sources</p>
	<p><a href="https://en.wikipedia.org/wiki/Applications_of_VR"target="blank">Wikipedia</a></p>
	<p><a href="https://www.explainthatstuff.com/virtualreality.html?fbclid=IwAR0FzTFYI_BvrIV9IgdPLajEI0upWQyyaMWRVqb02gRQAzJb4UrFMUpn49M"target="blank">Explain That Stuff</a></p>
</footer>

<footer id="main-footer">
  <button><a href="index.html">Home Page</a> </button>
  <p>Copyright &copy; 2018 Pastor, Lapuste & Crane</p>
</footer>

</body>
</html>

 <!--
 https://www.gamespot.com/articles/the-9-best-upcoming-vr-games/1100-6435834/
 https://www.playstation.com/en-us/explore/playstation-vr/games/
 https://www.technobuffalo.com/2017/12/31/10-new-vr-games-coming-in-2018/
 https://venturebeat.com/2017/12/30/55-vr-games-to-look-forward-to-in-2018/
 https://newatlas.com/best-vr-games-virtual-reality-2017/46761/